{
  "name": "template",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "dependencies": {
    "@upstash/redis": "latest",
    "@vercel/functions": "latest",
    "@waline/vercel": "latest"
  }
}
